/* CSS Document */
/* CSS nganh nghe menu */	
.accordion {
background-color: #FFF;
color: #111;
cursor: pointer;
padding: 10px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
text-transform:uppercase
}
.active, .accordion:hover {
background-color: #eee;
}
.accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
}
.active:after {
content: "\2212";
}
.panel {
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}
/* CSS thu vien anh */										
* {
  box-sizing: border-box;
}
.main {
  margin: auto;
}
.row {
  margin: 10px -16px;
}
.row,
.row > .column {
  padding: 3px;
}
.column {
  float: left;
  width: 33.33%;
  display: none; 
}
 @media screen and (max-width: 700px) {
 .column {
  float: left;
  width: 50%;
  display: none; 
}
 }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color: white;
  padding: 10px;
}
.show {
  display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #EEE;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
/* CSS modal */	
.modal {
display: none; 
position: fixed; 
z-index: 1; 
padding-top: 100px; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.8); 
}
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}
#caption-img {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}
.modal-content, #caption {  
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)} 
to {-webkit-transform:scale(1)}
}
@keyframes zoom {
from {transform:scale(0)} 
to {transform:scale(1)}
}
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1 !important;
font-size: 45px !important;
font-weight: bold;
transition: 0.3s;
}
.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}
@media only screen and (max-width: 700px){
.modal-content {
width: 100%;
}
}
/* CSS menu in footer */
.dropbtn {padding:16px; padding-top:10px; background:none; padding-left:0px; font-size:16px; border:none;}
.dropup {position: relative;display: inline-block;}
.dropup-content {display:none; position:absolute; bottom:50px; background-color:#f1f1f1; min-width:300px; box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropup-content a {color:black; padding:12px 16px; text-decoration:none; display:block;}
.dropup-content a:hover {background-color:#ddd}
.dropup:hover .dropup-content {display:block;}
.dropup:hover .dropbtn {background:none}