
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Công ty thi công hệ thống xử lý nước thải sinh hoạt ở tại Hoàng Mai, Hà Nội</title>
  <meta name="description" content="công ty cổ phần phát triển đông thịnh là nhà cung cấp thi công hệ thống xử lý nước thải sinh hoạt ở tại Hoàng Mai, Hà Nội. Hãy gọi 0904.101.575 để được tư vấn chi tiết về thi công hệ thống xử lý nước thải sinh hoạt của chúng tôi." />
  <meta name="keywords" content="thi công hệ thống xử lý nước thải sinh hoạt, Công ty thi công hệ thống xử lý nước thải sinh hoạt, Công ty thi công hệ thống xử lý nước thải sinh hoạt ở tại Hoàng Mai, Hà Nội" />
  <meta name="robots" content="index, follow">
  <link href="http://dongthinh.com.vn/favico/1813/bn.png" rel="icon" type="image/x-icon">
  <link href="http://dongthinh.com.vn/css/phonering_gotop.css" type="text/css" rel="stylesheet">
  <link href="http://dongthinh.com.vn/css/css.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="http://dongthinh.com.vn/fontawesome6.1.2/css/all.min.css" rel="stylesheet"/>
  
</head>
<body>
<button onClick="topFunction()" id="myBtn" title=""><img style="width:60%" src="http://dongthinh.com.vn/images/go_top_icon.png"></button>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script> 
<style>#contact_truottrai a{position: fixed; left:0px; transition:0.3s; padding:15px; width:55px; text-decoration: none; font-size:25px; z-index:2}</style>
<style>#contact_truotphai a{position: fixed; right:35px; transition:0.3s; padding:15px; width:55px; text-decoration: none; font-size:25px; z-index:2}</style>
<div id="contact_truottrai">


 <a target="_blank" href="tel:0904101575" style="bottom:60px" title="Hãy gọi ngay cho chúng tôi">
  	<div style="height:50px; width:50px; border-radius:50%; background:#64bc46;">
    	<p style="color:#FFFFFF; text-align:center; padding-top:6px"><i class="fa fa-solid fa-phone"></i></p>
    </div>
  </a>


 <a target="_blank" href="https://zalo.me/0904101575" style="bottom:120px" title="Hãy kết nối Zalo với chúng tôi">
  	<div style="height:50px; width:50px; border-radius:50%; background:#0d94e4;">
    	<p style="color:#FFFFFF; text-align:center; padding-top:9px; font-size:18px; font-weight:600">Zalo</p>
    </div>
  </a>


 <a target="_blank" href="mailto:dongthinhxd@gmail.com" style="bottom:180px" title="Hãy gửi Email cho chúng tôi">
  	<div style="height:50px; width:50px; border-radius:50%; background:#22e7f9;">
    	<p style="color:#FFFFFF; text-align:center; padding-top:6px"><i class="fa fa-regular fa-envelope"></i></p>
    </div>
  </a>


 <a target="_blank" href="https://trangvangvietnam.com/listings/1187710998/xu-ly-nuoc-thai-mien-bac-cong-ty-co-phan-phat-trien-dong-thinh.html" style="bottom:240px" title="Hãy xem chúng tôi trên Trang Vàng Việt Nam">
  	<div style="height:50px; width:50px; border-radius:50%; background:#FFCC00;">
    	<p style="color:#FFFFFF; text-align:center; padding-top:6px"><i class="fa fa-solid fa-magnifying-glass"></i></p>
    </div>
  </a>

</div>
 
<style>
.top_contact{width:100%; margin:auto; display:block; position:-webkit-sticky; position:sticky; top:0; z-index:1}
@media screen and (max-width: 700px) {
.top_contact{width:100%; margin:auto; display:none}}
</style>
<DIV class="top_contact">
<DIV style="height:40px; background:#0364AD">
	<DIV class="container">

    	<DIV class="row" style="margin:0px; padding:0px">         
        
        	<div class="col-sm-6" style="padding:0px"> 
            	<p style="color:#ffffff; padding-top:11px; text-align:left; font-size:12px; font-family:Verdana">
				<i class="fa fa-solid fa-location-dot"></i><span style="padding-left:6px">Văn phòng: Tòa Cotana Group, Lô CC5A, BĐ Linh Đàm,  Hoàng Liệt,  Hoàng Mai, HN</span>
                </p>
            </div>
            <div class="col-sm-6" style="padding:0px"> 
            	<p style="color:#ffffff; padding-top:11px; text-align: right; font-size:12px; font-family:Verdana">
				<i class="fa fa-regular fa-envelope"></i><span style="padding-left:6px; padding-right:6px">Email: dongthinhxd@gmail.com</span>
                </p>
            </div>
        
        </DIV>
    </DIV>
</DIV>
</DIV>

    <div style="height: auto; margin:auto">
    	
            <div style="width:100%; height:auto; background:#ffffff; margin:auto">
                        <div style="min-height:80px; background:; ">
                            <DIV class="container">
                                <div style="min-height:80px">
									<style>
                                    .header_noidung4{width:20%; min-height:80px; text-align:center; float:left}
                                    .header_noidung2{width:40%; min-height:80px; text-align:center; float:left}
                                    .header_logo2_4{width:20%; min-height:80px; text-align:center; float:left}
                                    @media screen and (max-width: 900px) {
                                    .header_noidung4{width:20%; min-height:80px; float:left; display:none}
                                    .header_noidung2{width:40%; min-height:80px; float:left; display:none}
                                    .header_logo2_4{width:100%; min-height:80px; text-align:center}
                                    }
                                    </style>
                                	
                                        	<style>
												
												.header_noidung2 {width:40%; min-height:80px; text-align:left; float:left}
												@media screen and (max-width: 900px) {
												.header_noidung2 {width:20%; min-height:80px; text-align:left; float:left; display:none}
												
											
											</style>
                                            <style>
                                            	.header_logo{width:20%;  min-height:80px; text-align: left; float: left}
												@media screen and (max-width: 900px) {
												.header_logo{width:100%; min-height:80px; text-align:center; float:left}
												}
											</style>
                                        	<div class="header_logo"><a href="http://dongthinh.com.vn"><img style="padding-top:18px; margin-bottom:16px" src="http://dongthinh.com.vn/logo/1813/mmmmmmmmmm.png" alt="Công ty Cổ phần Phát triển Đông Thịnh" /></a></div>
											
                                            <div class="header_noidung2" style="margin-bottom:0px">
                                            
                                            	   <div style="padding-top:15px; padding-left:38px">
                                                   		
                                                        <div style="height:55px; float:left; padding-left:16px; padding-top:3px">
                                                        	<p style="text-align:left; padding:0px; margin:0px; color:#22BF2F"></p>
                                                        	<p style="text-align:left; padding:0px; margin:0px; color:#22BF2F"></p>
                                                        </div>		                                                    
                                                    </div>
                                            </div>
											
                                            <div class="header_noidung2" style="margin-bottom:0px">
                                            
                                            	   <div style="padding-top:15px; padding-left:38px">
                                                   		
														<div style="height:55px; width:55px;  border-radius:50%; border-color:#666666; border-style:solid; border-width:1px; float:left">
                                                        	<p style="padding-top:8px; text-align:center; color:#22BF2F"><i class="fa fa-solid fa-phone-volume fa-2x"></i></p>
                                                        </div>
                                                        
                                                        <div style="height:55px; float:left; padding-left:16px; padding-top:3px">
                                                        	<p style="text-align:left; padding:0px; margin:0px; color:#22BF2F">HỖ TRỢ 24/7:</p>
                                                        	<p style="text-align:left; padding:0px; margin:0px; color:#22BF2F">Gọi ngay: 0904 101 575</p>
                                                        </div>		                                                    
                                                    </div>
                                            </div>
											
                                </div>
                            </DIV>
                            <p style="margin:0px; clear:both"></p>
                        </div>
                        <div style="width:100%; height:auto; background:#0688C9             ">
                        	<DIV class="container">
                            
							<nav class="navbar navbar-expand-sm navbar-light"  style="border-radius: 18px 18px 18px 18px; padding:0px; padding-top:3px; padding-bottom:3px">
							   
								<a style="color:#ffffff             " class="navbar-brand" href="http://dongthinh.com.vn">TRANG CHỦ</a>
							  
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<span class="navbar-toggler-icon" ></span>
							  </button>
							  <div class="collapse navbar-collapse" id="collapsibleNavbar">
								<ul class="navbar-nav">
								  
								  <li class="nav-item">
									<a style="color:#ffffff             " class="nav-link" href="http://dongthinh.com.vn/gioithieu">GIỚI THIỆU</a>
								  </li>
								  
                                              <li class="nav-item dropdown">
                                              <a style="color:#ffffff             " class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                               SẢN PHẨM & DỊCH VỤ
                                              </a>
                                              <div class="dropdown-menu">
                                                                
                                                                              <a class="dropdown-item" href="http://dongthinh.com.vn/nhomnganh/602/thiet-ke-thi-cong-he-thống-xu-ly-nuoc-nuoc-thai.html" style="text-transform:uppercase; font-weight:600; padding-bottom:6px; padding-top:6px">THIẾT KẾ, THI CÔNG HỆ THỐNG XỬ LÝ NƯỚC, NƯỚC THẢI</a>
                                                                                
                                                                                <a style="padding-top:3px; padding-bottom:3px" class="dropdown-item" href="http://dongthinh.com.vn/nganh/14562/thiet-ke-thi-cong-xu-ly-nuoc-thai-sinh-hoat.html"><i class="fa fa-solid fa-arrow-right-long"></i> THIẾT KẾ, THI CÔNG XỬ LÝ NƯỚC THẢI SINH HOẠT</a>
                                                                                
                                                                                <a style="padding-top:3px; padding-bottom:3px" class="dropdown-item" href="http://dongthinh.com.vn/nganh/14563/thiet-ke-thi-cong-xu-ly-nuoc-thai-cong-nghiep.html"><i class="fa fa-solid fa-arrow-right-long"></i> THIẾT KẾ, THI CÔNG XỬ LÝ NƯỚC THẢI CÔNG NGHIỆP</a>
                                                                                
                                                                                    <a class="dropdown-item" href="http://dongthinh.com.vn/nganh/14564/tu-van-ho-so-moi-truong.html" style="text-transform:uppercase; font-weight:600; padding-bottom:6px; padding-top:6px">TƯ VẤN HỒ SƠ MÔI TRƯỜNG</a>
                                                                                    
                                                                                    <a class="dropdown-item" href="http://dongthinh.com.vn/nganh/14826/thiet-bi-xu-ly-nuoc-thiet-bi-moi-truong.html" style="text-transform:uppercase; font-weight:600; padding-bottom:6px; padding-top:6px">THIẾT BỊ XỬ LÝ NƯỚC, THIẾT BỊ MÔI TRƯỜNG</a>
                                                                                      
                                             </div>
                                             </li>
                                               <!--end thietlapchung-->                 
							     
								  <li class="nav-item">
									<a style="color:#ffffff             "  class="nav-link" href="http://dongthinh.com.vn/thuvienanh">THƯ VIỆN ẢNH</a>
								 </li>
								 
								 <li class="nav-item">
									<a style="color:#ffffff             "  class="nav-link" href="http://dongthinh.com.vn/lienhe">LIÊN HỆ</a>
								 </li> 
								 
								  <!-- Dropdown -->
								</ul>
							  </div>  
							</nav>
							
                           </DIV>
                    </div>
            </div>
            
            <!--default style--->
			
    </div>
	
<div style="min-height:43px; background:#f9f9f9; clear:both">
<div class="container"><p style="padding-top:9px"><a style="color:#000000; font-weight:500" href="http://dongthinh.com.vn">Trang chủ</a> / <a style="color:#000000; font-weight:500" href="http://dongthinh.com.vn/nganh/14562/thiet-ke-thi-cong-xu-ly-nuoc-thai-sinh-hoat.html">thiết kế, thi công xử lý nước thải sinh hoạt</a> / <span style="color:#ec4f21; text-transform: lowercase">Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</span></p></div>
</div>
<div style="height:auto; clear:both">
	<div class="container">
    	<div class="row">
        	 <div class="col-sm-9">
             				   <style>
								   .noidungdichvu{width:100%; margin-top:39px; margin-bottom:39px; text-align:justify; border-right-color:#DDD; border-right-style:solid; border-right-width:1px; padding-right:33px}
								   .noidungdichvu img{width:100%}
							   </style>
             	<div class="noidungdichvu"></div>
             </div>
             <div class="col-sm-3">
                            <div style="height: auto; border-color:#DDD; border-style:solid; border-width:1px; margin-bottom:30px; margin-top:50px">
                            	<div style="height:45px; border-bottom-color:#DDD; border-bottom-style:solid; border-bottom-width:1px">
                                	<p style="font-weight:600; padding-top:10px; padding-left:10px">DANH MỤC SẢN PHẨM</p>
                            	</div>
							    <div style="height:auto; margin-top:10px">
								                               
                                <button class="accordion">THIẾT KẾ, THI CÔNG XỬ LÝ NƯỚC THẢI SINH HOẠT</button>
                                <div class="panel">
								
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3725/thiet-ke-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3726/thiet-ke-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3723/thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3724/thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3739/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat	.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt	</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3740/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3741/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3742/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3743/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3744/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3745/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3746/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                      
                                    <p><a href="http://dongthinh.com.vn/nganh/14562/thiet-ke-thi-cong-xu-ly-nuoc-thai-sinh-hoat.html">+ Mở nhóm...</a></p>
                                </div>
                            	                               
                                <button class="accordion">THIẾT KẾ, THI CÔNG XỬ LÝ NƯỚC THẢI CÔNG NGHIỆP</button>
                                <div class="panel">
								
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3727/thiet-ke-he-thong-xu-ly-nuoc-thai-cong-nghiep.html">Thiết Kế Hệ Thống Xử Lý Nước Thải Công Nghiệp</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3728/thiet-ke-he-thong-xu-ly-nuoc-thai-cong-nghiep.html">Thiết Kế Hệ Thống Xử Lý Nước Thải Công Nghiệp</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3729/thi-cong-he-thong-xu-ly-nuoc-thai-cong-nghiep.html">Thi Công Hệ Thống Xử Lý Nước Thải Công Nghiệp</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3730/thi-cong-he-thong-xu-ly-nuoc-thai-cong-nghiep.html">Thi Công Hệ Thống Xử Lý Nước Thải Công Nghiệp</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3750/thi-cong-he-thong-xu-ly-nuoc-thai-cong-nghiep.html">Thi Công Hệ Thống Xử Lý Nước Thải Công Nghiệp</a></p>
                                      
                                    <p><a href="http://dongthinh.com.vn/nganh/14563/thiet-ke-thi-cong-xu-ly-nuoc-thai-cong-nghiep.html">+ Mở nhóm...</a></p>
                                </div>
                            	                               
                                <button class="accordion">TƯ VẤN HỒ SƠ MÔI TRƯỜNG</button>
                                <div class="panel">
								
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3719/tu-van-ho-so-moi-truong.html">Tư Vấn Hồ Sơ Môi Trường</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3720/tu-van-ho-so-moi-truong.html">Tư Vấn Hồ Sơ Môi Trường</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3721/tu-van-ho-so-moi-truong.html">Tư Vấn Hồ Sơ Môi Trường</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/dichvu/3722/tu-van-ho-so-moi-truong.html">Tư Vấn Hồ Sơ Môi Trường</a></p>
                                      
                                    <p><a href="http://dongthinh.com.vn/nganh/14564/tu-van-ho-so-moi-truong.html">+ Mở nhóm...</a></p>
                                </div>
                            	                               
                                <button class="accordion">THIẾT BỊ XỬ LÝ NƯỚC, THIẾT BỊ MÔI TRƯỜNG</button>
                                <div class="panel">
								
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/sanpham/48923/bom-chim-nuoc-thai.html">Bơm Chìm Nước Thải</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/sanpham/48922/may-thoi-khi-shinmaywa.html">Máy Thổi Khí Shinmaywa</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/sanpham/48917/may-thoi-khi-long-tech.html">Máy Thổi Khí Long Tech</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/sanpham/48919/bom-dat-can.html">Bơm Đặt Cạn</a></p>
                                    
                                    <p><a style="color:#333" href="http://dongthinh.com.vn/sanpham/48920/may-khuay.html">Máy Khuấy</a></p>
                                      
                                    <p><a href="http://dongthinh.com.vn/nganh/14826/thiet-bi-xu-ly-nuoc-thiet-bi-moi-truong.html">+ Mở nhóm...</a></p>
                                </div>
                            	  
                                
                                <script>
                                var acc = document.getElementsByClassName("accordion");
                                var i;
                                for (i = 0; i < acc.length; i++) {
                                  acc[i].addEventListener("click", function() {
                                    this.classList.toggle("active");
                                    var panel = this.nextElementSibling;
                                    if (panel.style.maxHeight) {
                                      panel.style.maxHeight = null;
                                    } else {
                                      panel.style.maxHeight = panel.scrollHeight + "px";
                                    } 
                                  });
                                }
                                </script>
                                </div>		
								<p style="clear:both"></p>	
                            </div>
                          <style>  
						  	.cothebanquantam {display: block; height: auto}
                            @media screen and (max-width: 700px) {
							.cothebanquantam {display:none}}
							</style>
                            <div class="cothebanquantam">
                                 <p style="font-weight:600; margin-bottom:6px; margin-top:30px; color:#333">Có thể bạn quan tâm</p>
                                 <div style="height: auto; border:#DDD; border-style:solid; border-width:1px; border-bottom:none">
                                            
														<!------------>
														          
                                  </div>
                            </div>
                        </div>
        </div>
        
        <p style="padding-top:18px; color:#333; font-size:24px; font-weight:600; padding-bottom:10px"><span style="color:#FF3300">*</span>DỊCH VỤ CÙNG LĨNH VỰC</p>
        <div class="row">
         				
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3725/thiet-ke-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (8).jpg" alt="Thiết Kế Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3725/thiet-ke-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p><p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">Đội ngũ kỹ sư lu&ocircn t&iacutenh to&aacuten tỉ mỉ, c&acircn nhắc chi ph&iacute v&agrave ước lượng nguy&ecircn vật liệu th&iacutech hợp để đưa ra nhưng th&ocircng số hợp l&yacute nhất.</span></span></p>
</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3726/thiet-ke-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (10).jpg" alt="Thiết Kế Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3726/thiet-ke-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p><p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">C&aacutec kỹ thuật vi&ecircn lu&ocircn khảo s&aacutet hiện trường, cấu tạo địa chất trước khi tiến h&agravenh thiết kế để ph&ugrave hợp với&nbspcảnh quan khu vực.</span></span></p>
</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3723/thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (6).jpg" alt="Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3723/thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p><p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">Đ&ocircng Thịnh cam kết thi c&ocircng hệ thống xử l&yacute nước thải đ&aacutep ứng đủ c&aacutec ti&ecircu ch&iacute kỹ thuật, vận h&agravenh ổn định v&agrave đạt hiệu quả cao.</span></span></p>
</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3724/thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (12).jpg" alt="Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3724/thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p><p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">Tất cả c&aacutec quy tr&igravenh trong thi c&ocircng hệ thống đảm bảo theo đ&uacuteng y&ecircu cầu trong bản vẽ kỹ thuật đ&atilde thống nhất với kh&aacutech h&agraveng.</span></span></p>
</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3739/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat	.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (1).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt	" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3739/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat	.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt	</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3740/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (2).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3740/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3741/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (4).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3741/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3742/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (7).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3742/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3743/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (9).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3743/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3744/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (5).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3744/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3745/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (10).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3745/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4"> 
                            <div style=" width:100%; height:auto; padding-bottom:38px">
                                <div style="width:100%; height:auto">
                                <a href="http://dongthinh.com.vn/dichvu/3746/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html"><img style="width:100%" src="http://dongthinh.com.vn/dichvu_images/1813/THAI-SINH-HOAT (11).jpg" alt="Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt" /></a>
                                </div>
                                <div style="width:100%; height:auto">
                                <p style="font-weight:600; padding-top:20px"><a style="color:#111" href="http://dongthinh.com.vn/dichvu/3746/thiet-ke-thi-cong-he-thong-xu-ly-nuoc-thai-sinh-hoat.html">Thiết Kế, Thi Công Hệ Thống Xử Lý Nước Thải Sinh Hoạt</a></p>
                                </div>
                                <div style="width:100%; height:auto">
                                <p></p>
                                </div>
                            </div>
                        </div>
                        
        </div>
        
    </div>               
</div>
<DIV style="background:#046EBF">
		<style>
			.div_chantrang_description{height:auto; padding-right:50px; padding-top:20px}
			@media screen and (max-width:991px) {
			.div_chantrang_description{height:auto; padding-right:0px; padding-top:20px}
			}
		</style>	
    <div class="container" style="padding-top:50px; padding-bottom:50px">
    	<div class="row">
        	 <div class="col-sm-5">
             	<div style="height: auto; width:100%">
                        <div style="height:auto">
                        
                        <a href="http://dongthinh.com.vn"><img style="max-width:250px;"src="http://dongthinh.com.vn/logo/1813/mmmmmmmmmm.png" alt="Công ty Cổ phần Phát triển Đông Thịnh" /></a>
                       	
                        </div>
                        <div class="div_chantrang_description" style="color:#FFFFFF">
                        	<p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif">C&ocircng ty Cổ phần Ph&aacutet triển Đ&ocircng Thịnh l&agrave doanh nghiệp c&oacute hơn 15 năm kinh nghiệm hoạt động trong lĩnh vực M&ocirci trường, chuy&ecircn cung cấp c&aacutec giải ph&aacutep xử l&yacute m&ocirci trường.</span></span></p>

<p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Địa chỉ:</strong>&nbspTầng 10, T&ogravea nh&agrave Cotana Group, L&ocirc CC5A, B&aacuten đảo Linh Đ&agravem, Phường Ho&agraveng Liệt, Quận Ho&agraveng Mai, Th&agravenh phố H&agrave Nội.</span></span></p>

<p><span style="font-size:16px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>X<span style="color:#ffffff">ưởng sản xuất:</span></strong><span style="color:#ffffff">&nbspKM10, Đại Lộ Thăng Long, KCN An Kh&aacutenh, H&agrave Nội.</span></span></span></p>

                        </div>
                        
                </div>
             </div>
             <div class="col-sm-3">
             	<div style="height: auto; width:100%; color:#FFFFFF">
                	<p style="color:#FFFFFF; font-weight:500; font-size:21px">VỀ CHÚNG TÔI</p>
                    <style>
                    .dropbtn {padding:16px; padding-top:10px; background:none; padding-left:0px; font-size:16px; border:none;}
                    .dropup {position: relative;display: inline-block;}
                    .dropup-content {display:none; position:absolute; bottom:50px; background-color:#f1f1f1; min-width:300px; box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
                    .dropup-content a {color:black; padding:12px 16px; text-decoration:none; display:block;}
                    .dropup-content a:hover {background-color:#ddd}
                    .dropup:hover .dropup-content {display:block;}
                    .dropup:hover .dropbtn {background:none}
                    </style>     
                    <div style="height:auto">
                    		
								  <p><a style="color:#FFFFFF; font-weight:500" href="http://dongthinh.com.vn">TRANG CHỦ</a></p>
								  
								  <p style="margin-bottom:6px"><a style="color:#FFFFFF" href="http://dongthinh.com.vn/gioithieu">GIỚI THIỆU</a></p>
								   
                                   <div class="dropup">
                                      <button class="dropbtn" style="color:#FFFFFF">SẢN PHẨM & DỊCH VỤ</button>
                                      <div class="dropup-content">
										
                                        <a style="text-transform:uppercase"  href="http://dongthinh.com.vn/nganh/14562/thiet-ke-thi-cong-xu-ly-nuoc-thai-sinh-hoat.html">THIẾT KẾ, THI CÔNG XỬ LÝ NƯỚC THẢI SINH HOẠT</a>
                                        
                                        <a style="text-transform:uppercase"  href="http://dongthinh.com.vn/nganh/14563/thiet-ke-thi-cong-xu-ly-nuoc-thai-cong-nghiep.html">THIẾT KẾ, THI CÔNG XỬ LÝ NƯỚC THẢI CÔNG NGHIỆP</a>
                                        
                                        <a style="text-transform:uppercase"  href="http://dongthinh.com.vn/nganh/14564/tu-van-ho-so-moi-truong.html">TƯ VẤN HỒ SƠ MÔI TRƯỜNG</a>
                                        
                                        <a style="text-transform:uppercase"  href="http://dongthinh.com.vn/nganh/14826/thiet-bi-xu-ly-nuoc-thiet-bi-moi-truong.html">THIẾT BỊ XỬ LÝ NƯỚC, THIẾT BỊ MÔI TRƯỜNG</a>
                                          
                                      </div>
                                    </div>
                                  
								  <p><a style="color:#FFFFFF" href="http://dongthinh.com.vn/thuvienanh">THƯ VIỆN ẢNH</a></p>
								  
								  <p><a style="color:#FFFFFF" href="http://dongthinh.com.vn/lienhe">LIÊN HỆ</a></p>
								  
                    </div>
                </div>
             </div>
              <div class="col-sm-4">
              	<div style="height: auto; width:100%; color:#FFFFFF">
                	<p style="color:#FFFFFF; font-weight:500; font-size:21px">THÔNG TIN LIÊN HỆ</p>
                    <p><span style="text-transform:uppercase">Công ty Cổ phần Phát triển Đông Thịnh</span></p>
                    <p>Địa chỉ: Tầng 10, Tòa nhà Cotana Group, Lô CC5A, Bán đảo Linh Đàm, Phường Hoàng Liệt, Quận Hoàng Mai, Thành phố Hà Nội.</p>
                    
                    <p>
					Điện thoại: <a style="color:#FFFFFF" href="tel:024.3215.1521">024.3215.1521</a> 
                    </p>
                    
         			<p>Hotline: <strong><a style="color:#FFFFFF" href="tel:0904.101.575">0904.101.575</a></strong></p>
                    
                    <p>Email: <a style="color:#FFFFFF" href="mailto:dongthinhxd@gmail.com">dongthinhxd@gmail.com</a></p>
                    
                </div>
             </div>
        </div>
    </div>
</DIV>    <DIV style="background:#ffffff">
    <div class="container" style="padding-top:18px; padding-bottom:18px">
        <p style="text-align: center; line-height:28px; padding:0px; margin:0px; color:">
        <span style="font-weight:500">Công ty Cổ phần Phát triển Đông Thịnh</span> <br>
        Địa chỉ: Tầng 10, Tòa nhà Cotana Group, Lô CC5A, Bán đảo Linh Đàm, Phường Hoàng Liệt, Quận Hoàng Mai, Thành phố Hà Nội.<br>
        <small>@ Bản quyền thuộc về Công ty Cổ phần Phát triển Đông Thịnh. <span style="font-size:13px"> Designed by <a target="_blank" style="color:; font-weight:500" href="https://trangvangvietnam.com">Trang vàng Việt Nam.</a></span></small>
       </p>
    </div>
</DIV>
<!---ELSE & END IF domainname--->

</body>
</html>
